<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>Solapur</title>
        <style>
            header{
                background-color:black;
                height: 90px;
                margin-top:-5px;
                border:5px solid red;
                
            }
            div{
                color: white;
                text-decoration: none;
                margin-top:-70px;
                margin-left:800px;
                font-size:35px;
            }
            #first{
                background-image: url("https://pbs.twimg.com/media/Fx3Q6VbaMAAukUI.jpg:large");
                width:100%;
                height:100%;
                margin-left: 0px;
                background-size:cover;
                background-position: 90%;
                margin-top:-33px;      
                
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <header>
        <img src="logo1.png" width="220" style="margin-top:-25px;margin-left:40px;"height="150px">
        </header>
        <div>
        <a href="index.html" style=" color: white;text-decoration: none;">Home</a>
        <a href="festival.html" style=" color: white;text-decoration: none;margin-left:55px;">Festival</a>
        <a href="food.html" style=" color: white;text-decoration: none;margin-left:55px;">Food</a>
        <a href="places.html" style=" color: white;text-decoration: none;margin-left:55px;">Places</a>
        </div>
        
        <marquee style="color:rgb(235, 92, 9);margin-top:30px;font-size: 40px;background-color:white;">सोलापूर चा आहे❤️सोलापूर च</marquee>
        <div id="first">
            <h1 style="color:white;font-size: 50px;margin-left:33%;">Shri Siddheshwar Temple</h1>
            <p style="margin-top:-20px;margin-left:20px;margin-right:20px;text-align: justify;color:rgb(44, 42, 42);">Solapur is a city and district in the state of Maharashtra, India, known for its textile industry, 
                particularly its handloom and powerloom weaving. It's also recognized for its historical significance,
                 including a brief period of self-rule before India's independence. The district is a cultural confluence with Marathi, 
                 Telugu, and Kannada languages spoken. </p>
        </div>   
    </body>
</html>
